{
  "folders": [
    {
      "name": "Go",
      "path": "internal"
    },
    {
      "name": "JS",
      "path": "web"
    },
    {
      "name": "Docs",
      "path": "docs"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "editor.rulers": [80]
  }
}
