{
  "name": "miasma",
  "version": "0.4.0",
  "scripts": {
    "server:build": "./scripts/server-build.sh",
    "server:preview": "./scripts/server-preview.sh",
    "server:dev": "concurrently --kill-others-on-fail -n JS,GO -c green,cyan \"pnpm -q server:dev:frontend\" \"pnpm -q server:dev:backend\"",
    "server:dev:backend": "nodemon -q --signal SIGTERM -e go --exec 'bash -c' ./scripts/server-dev-backend.sh",
    "server:dev:frontend": "cd web && pnpm dev",
    "server:gen": "./scripts/server-gen.sh",
    "cli:build": "./scripts/cli-build.sh",
    "docs:gen": "./scripts/docs-gen.sh",
    "docs:build": "pnpm docs:gen && cd docs && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  }
}
